[supervisord]
nodaemon=true

[program:uvicorn]
command=/home/ec2-user/projects/v4coppercoreagent/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 8005
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn.stdout.log
stderr_logfile=/var/log/uvicorn.stderr.log
